<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <TextView
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:text="PC端IP地址："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:textSize="20dp"
            android:text="192.168.31.65"
            android:hint="主机IP"
            android:id="@+id/et_ip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    />
    <TextView
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:text="PC端接收端口："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <EditText
            android:textSize="20dp"
            android:text="2017"
            android:hint="主机通讯端口"
            android:id="@+id/et_port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    />
    <TextView
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:text="姿态数据："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:id="@+id/tv_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    />
    <Button
            android:onClick="Connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接"
            android:id="@+id/connect"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:onClick="Disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="断开"
            android:id="@+id/dis"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>

